programa
{
	
	funcao inicio()
	{
		inteiro a
		real b
		escreva ("qual o preço do seu produto?")
		leia (a)
		escreva ("qual o desconto a ser aplicado?")
		leia (b)
		real formula= (a*b)/100
		escreva ("esse é o valor do seu desconto" + formula)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */