programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		escreva ("qual sua primeira nota?")
		leia (a)
		escreva ("qual sua segunda nota?")
		leia (b)
		escreva ("qual sua terceira nota?")
		leia (c)
		inteiro formula= (a+b+c)/3
		escreva ("esse é a média de suas notas" + formula)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */