programa
{
	
	funcao inicio()
	{
		inteiro a 
		inteiro b
		escreva ("qual seu salário?")
		leia (a)
		escreva ("quanto(em porcentagem) você receberá de aumento?")
		leia (b)
		inteiro d= (a*b)/100
		inteiro f= a+d
		escreva ("esse é o seu novo salário" + f)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */