programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b 
		escreva ("qual o comprimento do seu retângulo?")
		leia (a)
		escreva ("qual a largura de seu retânfulo")
		leia (b)
		inteiro formula= 2*(a+b)
		escreva ("esse é o perémetro do seu retângulo" + formula)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */