programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		escreva ("infome a base do triângulo")
		leia (a)
		escreva ("informe a altura do triâmgulo")
		leia (b)
		inteiro formula= (a*b)/2
		escreva ("esse é a área do seu triângulo" + formula)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */